<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ellis Thompson | CAA PPL Practice Exam</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Ellis Thompson</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="cv.html">CV</a>
                        <a class="nav-link" href="publications.html">Publications</a>
                        <a class="nav-link disabled" href="projects.html">Projects</a>
                        <a class="nav-link" href="caa_ppl.html">CAA PPL Practice</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="m-3 text-center">
            <h1 class="display-1 text-center">CAA PPL Practice Questions</h1>
        </div>
        <div class="container, text-center">
            <p id="last-updated">Question set last updated: 2023/10/11 18:28 UTC</p>
        </div>
    
        <div id="quiz-container" class="container">
            <form id="topic-form">
                <h2>Select a Topic:</h2>
                <!-- Populate the topic selection options from JSON data -->
                <div id="topic-options"></div>
                <p>Select the number of questions:</p>
                <input type="range" id="num-questions" min="1" max="10" value="1" step="1"> <!-- Adjust the "max" value as needed -->
                <p id="selected-num-questions">1</p>
            </form>
            
            
            <!-- Move the "Start" button here -->
            <button id="start-button" class="btn btn-primary" style="display: none;">Start</button>
            <div id="question-container" style="display: none;">
                <p id="question-text"></p>
                <form id="answer-form">
                    <div id="answers"></div>
                </form>
                <button id="next-button" class="btn btn-primary" style="display: none;">Next</button>
            </div>
        </div>

        <div class="container">
            <div class="text-center mb-3 disclaimer-text">
                <b>Disclaimer:</b>
                <p>This quiz is intended for entertainment and educational purposes only. The creator of this quiz is not a licensed aviation professional and is not qualified to teach specialised aviation subjects as determined by the Civil Aviation Authority (CAA) or any other relevant aviation authority.</p>
                <p>The questions provided in this quiz may contain errors or inaccuracies, and the creator of the quiz is not liable for any misinformation or any consequences that may arise from using the information provided. Users of this quiz are encouraged to verify any aviation-related information through official and authoritative sources, consult with qualified professionals, and exercise due diligence when seeking information or guidance related to aviation matters. This quiz is not a substitute for professional advice or instruction from certified aviation experts.</p>
                <p>By using this quiz, you acknowledge and agree to the terms of this disclaimer.</p>
                <b>Useful Links:</b>
                <p>Air Information Publication (AIP) provided by NATS <a href="https://nats-uk.ead-it.com/cms-nats/opencms/en/Publications/AIP/", target="_blank">https://nats-uk.ead-it.com/cms-nats/opencms/en/Publications/AIP/</a>
                    <br>Aeronautical Information Circulars (AIC) provided by NATS <a href="https://nats-uk.ead-it.com/cms-nats/opencms/en/Publications/Aeronautical-Information-Circulars-AICs/", target="_blank">https://nats-uk.ead-it.com/cms-nats/opencms/en/Publications/Aeronautical-Information-Circulars-AICs/</a>
                    <br>Aeronautical Information Service (AIS) provided by NATS <a href="https://nats-uk.ead-it.com/cms-nats/opencms/en/home/">https://nats-uk.ead-it.com/cms-nats/opencms/en/home/</a>
                    <br>Air Navigation Order (ANO) provided by CAA/GOV UK <a href="https://www.caa.co.uk/uk-regulations/aviation-safety/civil-aviation-act-1982-the-ano-2016-the-rules-of-the-air-2015-and-the-dg-regulations-2002/the-civil-aviation-air-navigation-order-2016/">https://www.caa.co.uk/general-aviation/the-ga-unit/air-navigation-order-2016/</a> and <a href="https://www.legislation.gov.uk/uksi/2016/765/contents/made">https://www.legislation.gov.uk/uksi/2016/765/contents/made</a></div>
        </div>
    </main>
    
    

    
    
    
    <script src="script.js"></script>
    

    <footer>
        <div class="footer">
            <p align="center">
                Email: <a href="mailto:thompson_e@gwu.edu">thompson_e@gwu.edu</a> | Mobile: +44 07538 334917 | Repos: <a
                    href="https://gitlab.com/Thompson_E" target="_blank">Git Lab</a> & <a
                    href="https://github.com/Ellislee1" target="_blank">Git Hub</a>
            </p>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
</body>

</html>